.works {
    background-image: url("img/projectspage.png");
    &__wrapper {
        padding: 179px 117px 149px 117px;
        @include desktop-small {
            padding: 120px 60px 120px 60px;
            flex-direction: column-reverse;
            align-items: center;
        }
        @include tablet-small {
            grid-template-columns: 1fr;
            gap: 36px;
        }
        @include mobile {
            padding: 50px 40px 50px 40px;
        }
    }

    &__title {
        position: relative;
        @include text($font-primary, 700, 64px, 96px, $color-white);
        animation: neon-1 .1s ease-in-out infinite alternate;
        transition: $transition;
        span {
            @include text($font-primary, 700, 64px, 96px, $color-primary);
            transition: $transition;
        }
        @keyframes neon-1 {
            from {
                text-shadow: 0 0 6px rgba(202, 228, 225, 0.92), 0 0 30px rgba(202, 228, 225, 0.34), 0 0 12px rgba(191, 226, 255, 0.52), 0 0 21px rgba(191, 226, 255, 0.92), 0 0 34px rgba(191, 226, 255, 0.78), 0 0 54px rgba(191, 226, 255, 0.92);
            }
            to {
                text-shadow: 0 0 6px rgba(202, 228, 225, 0.98), 0 0 30px rgba(202, 228, 225, 0.42), 0 0 12px rgba(191, 226, 255, 0.58), 0 0 22px rgba(191, 226, 255, 0.84), 0 0 38px rgba(191, 226, 255, 0.88), 0 0 60px #FFF;
            }
        }
        margin-bottom: 48px;
        @include mobile {
            @include text($font-primary, 700, 40px, 60px, $color-white);
            span {
                @include text($font-primary, 700, 40px, 60px, $color-primary);
            }
            &::before {
                position: absolute;
                content: '';
                display: block;
                background-image: url("img/note.png");
                width: 60px;
                height: 50px;
                top: 13px;
                right: 23px;
            }
        }
        margin-bottom: 24px;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 48px;
        @include tablet {
            grid-template-columns: 1fr 1fr;
        }
        @include tablet-small {
            grid-template-columns: 1fr;
        }
    }

    &__item {
        position: relative;
        &:hover {
            .works__info{
                opacity: 1;
            }
            .works__img {
                filter: blur(8px) brightness(50%);
            }
        }
    }

    &__img {
        max-width: 368px;
        padding: 60px 50px;
        border-radius: 16px;
        background: $color-secondary;
        transition: $transition;
        cursor: pointer;
        img {
            width: 265px;
            height: 168px;
        }
        @include mobile {
            padding: 30px 20px;
        }
    }

    &__info {
        position: absolute;
        max-width: 318px;
        max-height: 230px;
        top: 25px;
        left: 25px;
        opacity: 0;
    }

    &__subtitle {
        @include text($font-primary, 700, 16px, 24px, $color-white);
        margin-bottom: 7px;
    }

    &__desc {
        max-width: 318px;
        @include text($font-primary, 400, 14px, 21px, $color-white);
        margin-bottom: 26px;
        @include mobile {
            margin-bottom: 12px;
        }
    }

    &__btn {
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
        border-radius: 24px;
        background: $color-primary;
        padding: 10px 32px;
        border: 0;
        outline: 0;
        display: inline-block;
        cursor: pointer;
        transition: $transition;
        &:hover {
            background: $color-gray-dark;
            box-shadow: 0 0 10px 0 $color-primary inset, 0 0 10px 4px $color-primary;
            .works__a {
                @include text($font-primary, 700, 18px, 27px, $color-primary);
            }
        }
    }  

    &__a {
        @include text($font-primary, 700, 18px, 27px, $color-white);
    }
}

